<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <title>Guidence</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' type='image/x-icon' href='favicon-16x16.png' />

        <style>
            * {
                box-sizing: border-box;
            }
            body,p,h1,h2,h3,h4,h5,h6{
                margin: 0;
                padding: 0;
            }

            .header {
                overflow: hidden;
                padding: 10px 25px;
                background: linear-gradient(to bottom, #230f2e, #3c232d);
              }
              
              .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 0px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
              }
              
              .header a.logo {
                font-size: 25px;
                font-weight: bold;
                line-height: 0;
              }
              
              .header a:not(.logo):hover {
                background-color: #ddd;
                color: black;
              }
              
              .header a.active {
                background-color: dodgerblue;
                color: white;
              }
              
              .header-right {
                float: right;
              }

              .header a.logo img {
                height: 24px;
                width: auto;
              }
              
              @media screen and (max-width: 500px) {
                .header a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                
                .header-right {
                  float: none;
                }
              }

            main {
                position: relative;
                height: 90vh;
            }
              
            
            /* ---- particles.js container ---- */
            canvas {
                display: block;
                vertical-align: bottom;
            }
            #particles-js {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                background-image: url("");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
            }
            /* -------- end -------- */
            .tm-int-modes{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                transform: translate(-50%, -50%);

            }
            /* Float four columns side by side */
            .column {
                float: left;
                width: 33.333333%;
                padding: 0 10px;
            }
            
            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -5px;}
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Responsive columns */
            @media screen and (max-width: 600px) {
                .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                }
            }
            
            /* Style the counter cards */
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #e5e2e29c;
                border-radius: 6px;
                height: 70px;
                width: 500px;
            }
  

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="header">
                    <a href="#" class="logo" target="_self">
                        <img alt="CE User Guide" class="" src="https://files.readme.io/3c6f012-small-Netcore_name_logo.png">
                    </a>
                    <div class="header-right">
                        
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div id="particles-js"></div> 
            <!-- stats - count particles --> 
            <div class="tm-int-modes"> 
                <div class="">
                    <div class="">
                      <div class="card">
                        <h2 style="line-height:1.7;">Hover on this to start the tutorial..</h3>
                      </div>
                    </div>
                </div>                  
            </div> 
            
        </main>

        <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
        <!-- stats.js lib --> 
        <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
        <script>
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#c33003"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#be360d",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });
            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function() {
                stats.begin();
                stats.end();
                if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                }
                requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
        </script>
        <script>
            var redir = document.querySelector('.tm-int-modes .card');

            // Add mouseover event listener
            redir.addEventListener('mouseover', function() {
                // Redirect to the desired URL
                window.location.href = 'demo1.html'; // Change this to your desired URL
            });
        </script>
        <script>
            function speakText() {
                // Check if ResponsiveVoice is available
                if (typeof responsiveVoice !== "undefined") {
                    responsiveVoice.speak("Hello, this is a female American voice speaking.", "US English Female");
                } else {
                    alert("ResponsiveVoice is not available.");
                }
            }
            speakText();
        </script>

        <script src="https://code.responsivevoice.org/responsivevoice.js?key=qzoS1Bk0"></script>
    </body>
</html>
