<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <title>Guidence: JS placement</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' type='image/x-icon' href='favicon-16x16.png' />
        

        <style>
            * {
                box-sizing: border-box;
            }
            body,p,h1,h2,h3,h4,h5,h6{
                margin: 0;
                padding: 0;
                background: rgb(255, 255, 255);
            }

            .header {
                overflow: hidden;
                padding: 10px 25px;
                background: linear-gradient(to bottom, #230f2e, #3c232d);
              }
              
              .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 0px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
              }
              
              .header a.logo {
                font-size: 25px;
                font-weight: bold;
                line-height: 0;
              }
              
              .header a:not(.logo):hover {
                background-color: #ddd;
                color: black;
              }
              
              .header a.active {
                background-color: dodgerblue;
                color: white;
              }
              
              .header-right {
                float: right;
              }

              .header a.logo img {
                height: 24px;
                width: auto;
              }
              
              @media screen and (max-width: 500px) {
                .header a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                
                .header-right {
                  float: none;
                }
              }

            main {
                position: relative;
                height: 90vh;
                width: 100vw;
                overflow: hidden;
            }

            .mySlides {display: none}

            /* Slideshow container */
            .slideshow-container {
                height: 90vh;
                width: 100%;
                position: relative;
                margin: auto;
                padding: 15px;
                background: #efefef;
                box-shadow: inset 4px 4px 4px 2px #dcd5d5;
            }
            .slideshow-container .mySlides img{
                width: 100%;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background: #000;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            .active, .dot:hover {
                background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
            .tm-grid {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -ms-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                list-style: none;
                margin-left: -15px;
                position: relative;
                
                align-items: flex-start;
            }
            .tm-grid > * { 
                box-sizing: border-box;
                
                padding-left: 15px; 
                padding-right: 0;
                flex: none;
                margin: 0;
                float: left;
                text-align: left;
                margin-bottom: 20px;
                position: relative;
                list-style: none;
            }
            .tm-grid:after, .tm-grid:before {
                content: "";
                display: block;
                overflow: hidden;
            }
            .tm-grid > .split-left {
                width: 30%;
            }
            .tm-grid > .split-right {
                width: 70%;
            }
            .tm-steps {
                padding: 15px 15px;
                margin: 15px 0px 0px 15px;
                box-shadow: 1px 0px 6px 4px #f2f2f2;
                min-height: 600px;
            }
            .tm-steps .tm-heading {
                font-size: 20px;
                text-align: center;
            }
            .tm-steps ul {
                padding-left: 0;
                list-style: none;
            }
            .tm-steps ul>li{
                font-size: 17px;
                line-height: 1.2;
                padding: 10px 0;
            }
            .tm-action-buttons{
                display:none;
            }
            .tm-steps{ 
                position: relative;
            }
            .tm-quick-links{
                position: absolute;
                width: auto;
                bottom: 30px;
                border-top: 1px solid #efefef;
                left: 10px;
                right: 10px;
                padding: 5px;
                padding-top: 15px;
            }
            .tm-quick-links span{
                padding: 5px 5px;
                background: #ffffff;
                border-radius: 5px;
                box-shadow: 0px 0px 2px 2px #c7c4c4;
                
            }
            .tm-quick-links>span+span{
                margin-left: 8px;
            }
            .tm-quick-links>span:nth-child(even){
                background: #fc5e01;
                
            }
            .tm-quick-links span a{
                text-decoration: none;
                color: #000;
            }
            .tm-quick-links span:nth-child(even) a{
                color: #fff;
            }
            
        </style>
    </head>
    <body>
        <header style="">
            <nav>
                <div class="header">
                    <a href="#" class="logo" target="_self">
                        <img alt="CE User Guide" class="" src="https://files.readme.io/3c6f012-small-Netcore_name_logo.png">
                    </a>
                    <div class="header-right">
                        
                    </div>
                </div>
            </nav>
        </header>
        <main>
            
            <div class="tm-grid">
                <div class="split-left">
                    <div class="tm-steps">
                        <div class="tm-action-buttons">
                        </div>
                        <div class="tm-heading">Tutorial 1: Base js placement</div>
                        <ul>
                            <li><p id="step1"></p></li>
                            <li><p id="step2"></p></li>
                            <li><p id="step3"></p></li>
                            <li><p id="step4"></p></li>
                            <li><p id="step5"></p></li>
                            <li><p id="step6"></p></li>
                            <li><p id="step7"></p></li>
                            <li><p id="step8"></p></li>
                            <li><p id="step9"></p></li>
                        </ul>
                        <div class="tm-quick-links">
                            <span><a href="fcm.html" atl="FCM">Tutorial 2</a></span>
                            <span><a href="evnts.html" atl="Events integration">Tutorial 3</a></span>
                            <span><a href="users.html" atl="User tracking">Tutorial 4</a></span>
                            <span><a href="#" atl="FAQ">FAQ</a></span>
                        </div>
                    </div>
                </div>
                <div class="split-right">
                    <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                            <img src="https://raw.githubusercontent.com/debasish-spider/integration_tutorial/refs/heads/main/assets/images/jp1.png">
                        </div>
                        <div class="mySlides fade">
                            <img src="/assets/images/1.png">  
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/images/2.png">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/images/3.png">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/images/4.png">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/images/5.png">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/images/6.png">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/images/7.png">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/images/8.png">
                        </div>
                        
                        
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
                        
                    </div>
                </div>
            </div>
        </main>
        <script>
            /*== typewrite ==*/
            function typeWriter(elementId, text, speed, button) {
                let element = document.getElementById(elementId);
                let prevButton = document.querySelector(".prev");
                let nextButton = document.querySelector(".next");
            
                // Check if the text is already typed
                if (element.innerHTML !== '') {
                    return; // Exit if the text is already present
                }
            
                let i = 0; // Reset index for each call
                element.innerHTML = ""; // Clear previous content
            
                // Disable arrows while typing
                prevButton.style.pointerEvents = "none";
                nextButton.style.pointerEvents = "none";
                prevButton.style.opacity = "0.5";
                nextButton.style.opacity = "0.5";
            
                function type() {
                    if (i < text.length) {
                        element.innerHTML += text.charAt(i);
                        i++;
                        setTimeout(type, speed);
                    } else {
                        // Enable arrows after typing completes
                        prevButton.style.pointerEvents = slideIndex === 1 ? "none" : "auto"; // Keep disabled on first slide
                        nextButton.style.pointerEvents = slideIndex === document.getElementsByClassName("mySlides").length ? "none" : "auto"; // Keep disabled on last slide
                        prevButton.style.opacity = slideIndex === 1 ? "0.5" : "1";
                        nextButton.style.opacity = slideIndex === document.getElementsByClassName("mySlides").length ? "0.5" : "1";
                    }
                }
            
                type(); // Start typing

                /*==Speech==*/
                console.log('text>>>',text)
                var speech = new SpeechSynthesisUtterance(text);

                // Set properties for the speech
                speech.lang = 'en-AU'; // Language
                speech.pitch = 1; // Pitch (0 to 2)
                speech.rate = 0.9; // Rate (0.1 to 10)


                // Speak the text
                //window.speechSynthesis.speak(speech);
                responsiveVoice.speak(text, "US English Female");
                /*==speech end==*/
            
                // Optionally disable the button after the first click
                if (button) {
                    button.disabled = true;
                }
            }
            /*==end==*/



            /*==slide==*/
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                let slides = document.getElementsByClassName("mySlides");
            
                // Prevent wrapping when reaching the last or first slide
                if ((slideIndex === 1 && n < 0) || (slideIndex === slides.length && n > 0)) {
                    return;
                }
            
                showSlides(slideIndex += n);
            }
            
            function showSlides(n) {
                let slides = document.getElementsByClassName("mySlides");
                let quickLinks = document.querySelector(".tm-quick-links");
                let prevButton = document.querySelector(".prev");
                let nextButton = document.querySelector(".next");
                let listItems = document.querySelectorAll(".tm-steps ul li"); // Select all list items

                // Prevent slideIndex from exceeding bounds
                if (n > slides.length) { slideIndex = slides.length; }
                if (n < 1) { slideIndex = 1; }

                // Hide all slides
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                // Show the current slide
                slides[slideIndex - 1].style.display = "block";

                // Highlight the current step
                function highlightCurrentStep(currentStep) {
                    let listItems = document.querySelectorAll(".tm-steps ul li");
                
                    listItems.forEach((li, index) => {
                        if (index === currentStep - 1 && index !== 0) { // Skip the first li (index 0)
                            li.style.border = "2px solid rgb(209, 231, 253)"; // Highlight active step
                            li.style.padding = "10px"; // Ensure padding remains after adding border
                            li.style.borderRadius = "5px"; // Optional: add rounded corners
                        } else {
                            li.style.border = "none"; // Remove border from inactive steps
                        }
                    });
                }
                highlightCurrentStep(slideIndex);
                
                // Show quick links only on the last slide
                if (slideIndex === slides.length) {
                    quickLinks.style.display = "block"; // Show
                } else {
                    quickLinks.style.display = "none"; // Hide
                }

                // Disable left arrow on first slide
                prevButton.style.opacity = slideIndex === 1 ? "0.5" : "1";
                prevButton.style.pointerEvents = slideIndex === 1 ? "none" : "auto";

                // Disable right arrow on last slide
                nextButton.style.opacity = slideIndex === slides.length ? "0.5" : "1";
                nextButton.style.pointerEvents = slideIndex === slides.length ? "none" : "auto";
            
                // Trigger the typewriter effect for the current step
                const currentStep = slideIndex; // Get the current slide index
                const stepText = [
                    
                    '',
                    '1. Open login.netcoresmartech.com on browser.',
                    '2. Login using panel name, user name and password (ask poc to help with the credentials).',
                    '3. Click on settings icon.',
                    '4. Now you need to add your website.',
                    '5. Choose option: STANDARD.',
                    '6. Now choose protocol and enter site url.',
                    '7. Once done, you can see the entry of your site.',
                    '8. Click on the GET JAVASCRIPT SDK and you will get the js code which you have to place in the headtag of your site.'
                ];
            
                // Call the typeWriter function for the current step
                typeWriter(`step${currentStep}`, stepText[currentStep - 1], 60);
            }
            /*==end==*/
        </script>
        <script src="https://code.responsivevoice.org/responsivevoice.js?key=qzoS1Bk0"></script>
    </body>
</html>
